# FineExTech

./: FineExTech.Saas.Platform.sln
DomainBase/: ValueObject.cs
EventBus/: SubscriptionInfo.cs
LocationApi/: CountryConstant.cs  LocationApi.csproj  Program.cs
LocationApi/Controllers/: LocationController.cs  RoutesController.cs
LocationApi/Domain/: Address.cs
LocationApi/Domain/AggregateModels/LocationAggregate/: ILocationRepository.cs  Location.cs
LocationApi/Domain/AggregateModels/RouteAggregate/: Segment.cs
LocationApi/Infrastructure/: LocationDbContext.cs  LocationEntityTypeConfiguration.cs  PagedResponsePayload.cs
LocationApi/Migrations/: LocationDbContextModelSnapshot.cs
LocationApi/Models/RequestPayload/: CreateLocationPayload.cs  PayloadBase.cs
LocationApi/Payload/: CreateLocationPayload.cs
Merchant.Api/: AutoMapperConfiguration.cs  Dockerfile  Merchant.Api.csproj  Program.cs  appsettings.json
Merchant.Api/Controllers/: PartnersController.cs
Merchant.Api/Dtos/: PartnerDto.cs
Merchant.Api/Infrastructure/: MerchantContext.cs
Merchant.Api/Models/: Contact.cs  Partner.cs
Merchant.Api/Properties/: launchSettings.json
Merchant.IntegrationTest/: Merchant.IntegrationTest.csproj  MerchantApiTest.cs
Merchant.IntegrationTest/Fixture/: FineExWebApplicationFactory.cs
Merchant.IntegrationTest/Properties/: launchSettings.json
Oms/: AutofactModule.cs  Oms.csproj  Program.cs
Oms/Controllers/: OrderpoolController.cs
Oms/Properties/: launchSettings.json
Orderpool.Api/: Orderpool.Api.csproj  Program.cs
Orderpool.Api/Controllers/: OrdersController.cs  WorkerController.cs
Orderpool.Api/Events/: FinishOrderProcessingDomainEvent.cs  OrderStartProcessingDomainEvent.cs
Orderpool.Api/Infrastructure/: OrderWatcherRepository.cs  OrderpoolDbContext.cs  RemoteOrderRepository.cs
Orderpool.Api/Migrations/: 20221013080557_InitCreate.Designer.cs  20221013080557_InitCreate.cs  OrderpoolDbContextModelSnapshot.cs
Orderpool.Api/Models/: ImportOrderService.cs  Order.cs
Orderpool.Api/OrderProcessPipeline/: CheckInventoryHandler.cs  CompleteOrderProcessHandler.cs  FindOnlyWarehouseToDeliveryOrderHandler.cs  ProcessParameter.cs
Orderpool.Api/Protos/: orderpool.proto
Shipment.Api/: Shipment.Api.csproj
Shipment.Api/Application/DomainEventHandlers/AcceptTransportOrder/: GenerateItineraryHandler.cs
Shipment.Api/Application/DomainEventHandlers/CheckedTransportCargo/: GenerateItineraryHandler.cs
Shipment.Domain.Test/: CustomerBookingServiceTest.cs  LocationNodeManageEquipmentTest.cs  LocationNodeOperationTest.cs  OperationCenterManageOrderTest.cs  OperationCenterManageRouteTest.cs  OperationCenterManageScheduleTest.cs  Shipment.Domain.Test.csproj
Shippment.Domain/: PrepareScheduleService.cs  Shippment.Domain.csproj  StowageService.cs
TempConsoleApp/: Models.cs  Program.cs  TempConsoleApp.csproj
Tms/: WeatherForecast.cs
Warehouse.Api/: Dockerfile  EventBusConfiguration.cs  MediatorConfiguration.cs  Program.cs  Warehouse.Api.csproj  appsettings.json
Warehouse.Api/Application/Commands/: ReceiveCargoCommand.cs  ReceiveCargoCommandHandler.cs
Warehouse.Api/Application/DomainEventHandlers/CountingArrivedCargo/: FillStockInPaperHandler.cs
Warehouse.Api/Application/DomainEventHandlers/ReadyToReceiveCargo/: GenerateCountingCargoPaperHandler.cs
Warehouse.Api/Application/DomainEventHandlers/SetupStorehouse/: CreateInventoryBoardHandler.cs
Warehouse.Api/Application/DomainEventHandlers/ShelfCargoByStockInPaper/: UpdateDomainDataHandler.cs
Warehouse.Api/Application/IntegrationEvents/EventHandling/: CargoArrivedStorehouseIntegrationEventHandler.cs
Warehouse.Api/Application/IntegrationEvents/Events/: CargoArrivedStorehouseIntegrationEvent.cs
Warehouse.Api/Controllers/: StockinPaperController.cs  WarehouseController.cs
Warehouse.Api/Models/: CountingCargoPayload.cs  CreateStorehousePayload.cs  InitWarehousePayload.cs  ShelfCargoPayload.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Domain/: Evidence.cs  Warehouse.Domain.csproj
Warehouse.Domain.UnitTest/: StockhouseTest.cs  Warehouse.Domain.UnitTest.csproj
Warehouse.Domain/AggregatesModel/CountingCargoPaperAggregate/: CargoDetail.cs  CountingCargoPaper.cs  CountingCargoResult.cs  ICountingCargoPaperRepository.cs
Warehouse.Domain/AggregatesModel/InventoryAggregate/: IInventoryRecordRepository.cs  InventoryRecord.cs
Warehouse.Domain/AggregatesModel/StockInPaperAggregate/: IStockInPaperRepository.cs  StockInDetail.cs  StockInPaper.cs
Warehouse.Domain/AggregatesModel/StorehouseAggregate/: Address.cs  IStorehouseRepository.cs  ShelfCargoResult.cs  StockArea.cs  Storehouse.cs  StorehouseAllocation.cs  StorehouseInfo.cs
Warehouse.Domain/Events/: CountingArrivedCargoDomainEvent.cs  ReadyToReceiveCargoDomainEvent.cs  SetupStorehouseDomainEvent.cs  ShelfCargoByStockInPaperDomainEvent.cs  StockInPaperArrivedDomainEvent.cs  StorehouseNotHaveEnoughCapabilityDomainEvent.cs
Warehouse.Domain/Properties/: launchSettings.json
Warehouse.Domain/Services/: ICountingCargoService.cs  ICountingRepository.cs
Warehouse.Infrastructure/: MediatorExtension.cs  Warehouse.Infrastructure.csproj  WarehouseContext.cs
Wms/: WeatherForecast.cs
(+89 files in other folders)
